@tailwind base;
@tailwind components;
@tailwind utilities;

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Inter';
}

.navbar-fixed {
    @apply fixed z-[999] bg-white bg-opacity-60 dark:bg-slate-950 dark:bg-opacity-50;
    backdrop-filter: blur(5px);
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,0.3);
}

.button-mini-home {
    border: 12px 12px black;
}

.mini-menu {
    @apply fixed z-[999] bg-white opacity-100;
    backdrop-filter: blur(5px);
    border: 1px 1px black;
    /* top: 500px; */
}

.mini-tombol {
    @apply fixed bg-white opacity-100;
    /* display: flex */
}

.menu-line {
    @apply w-[30px] h-[2px] my-2 block bg-dark
}
.hamburger-active > span:nth-child(1){
    @apply  rotate-45;
}
.hamburger-active > span:nth-child(2){
    @apply scale-0;
}   
.hamburger-active > span:nth-child(3){
    @apply origin-bottom-left -rotate-45;
}

/* style tombol dark mode */
